{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^0.12.1",
    "async": "^2.5.0",
    "bluebird": "^3.2.2",
    "botkit": "^0.6.1",
    "chai": "^4.1.2",
    "elasticsearch": "^13.3.1",
    "forecast.io": "0.0.11",
    "mocha": "^4.0.0",
    "nock": "^9.0.24",
    "parse-link-header": "^0.4.1",
    "request": "^2.67.0",
    "slackbots": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.0"
  }
}
