{
    "slack_token": "xoxb-254052258950-pnhhMx9gg3VqSXWUU0hK12hU",
    "git_token": "25a751ba1831d1293560b2635fe1fe8d1d42d82a",
    "googletoken": "/home/ubuntu/slackbot/main/try-apis-cba8bd2266e5.json"
}
